# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$tag:60=

$tag:45=

$tag:30=

$tag:15=

$tag:0=

$tag:75=

$tag:90=

PARAM_HEAD_X=0,-0.019,-0.08,-0.17,-0.29,-0.45,-0.63,-0.83,-1.05,-1.29,-1.55,-1.83,-2.11,-2.41,-2.7,-3,-3.3,-3.59,-3.89,-4.17,-4.45,-4.71,-4.95,-5.17,-5.37,-5.55,-5.71,-5.83,-5.92,-5.98,-6,-5.981,-5.92,-5.83,-5.71,-5.55,-5.37,-5.17,-4.95,-4.71,-4.45,-4.17,-3.89,-3.59,-3.3,-3,-2.7,-2.41,-2.11,-1.83,-1.55,-1.29,-1.05,-0.83,-0.63,-0.45,-0.29,-0.17,-0.08,-0.02
PARAM_HEAD_Y=30,29.987,29.95,29.89,29.81,29.7,29.58,29.45,29.3,29.14,28.96,28.78,28.59,28.4,28.2,28,27.8,27.6,27.41,27.22,27.04,26.86,26.7,26.55,26.42,26.3,26.19,26.11,26.05,26.01,26,26.013,26.05,26.11,26.19,26.3,26.42,26.55,26.7,26.86,27.04,27.22,27.41,27.6,27.8,28,28.2,28.4,28.59,28.78,28.96,29.14,29.3,29.45,29.58,29.7,29.81,29.89,29.95,29.99
PARAM_R_ARM_ROTATION=-0.5,-0.483,-0.467,-0.45,-0.433,-0.417,-0.4,-0.383,-0.367,-0.35,-0.333,-0.317,-0.3,-0.283,-0.267,-0.25,-0.233,-0.217,-0.2,-0.183,-0.167,-0.15,-0.133,-0.117,-0.1,-0.083,-0.067,-0.05,-0.033,-0.017,0,-0.017,-0.033,-0.05,-0.067,-0.083,-0.1,-0.117,-0.133,-0.15,-0.167,-0.183,-0.2,-0.217,-0.233,-0.25,-0.267,-0.283,-0.3,-0.317,-0.333,-0.35,-0.367,-0.383,-0.4,-0.417,-0.433,-0.45,-0.467,-0.483
PARAM_R_ELDOW_ROTATION=3,3.003,3.013,3.028,3.049,3.07,3.1,3.14,3.18,3.22,3.26,3.3,3.35,3.4,3.45,3.5,3.55,3.6,3.65,3.7,3.74,3.78,3.82,3.86,3.9,3.93,3.95,3.972,3.987,3.997,4,3.997,3.987,3.972,3.951,3.93,3.9,3.86,3.82,3.78,3.74,3.7,3.65,3.6,3.55,3.5,3.45,3.4,3.35,3.3,3.26,3.22,3.18,3.14,3.1,3.07,3.05,3.028,3.013,3.003
PARAM_R_HAND_ANGLE=-11,-10.97,-10.9,-10.78,-10.61,-10.41,-10.17,-9.9,-9.6,-9.27,-8.93,-8.56,-8.19,-7.79,-7.4,-7,-6.6,-6.21,-5.81,-5.44,-5.07,-4.73,-4.4,-4.1,-3.83,-3.59,-3.39,-3.22,-3.1,-3.03,-3,-3.03,-3.1,-3.22,-3.39,-3.59,-3.83,-4.1,-4.4,-4.73,-5.07,-5.44,-5.81,-6.21,-6.6,-7,-7.4,-7.79,-8.19,-8.56,-8.93,-9.27,-9.6,-9.9,-10.17,-10.41,-10.61,-10.78,-10.9,-10.97
PARAM_L_ARM_ROTATION=-1
PARAM_L_ELDOW_ROTATION=6
PARAM_BODY_ANGLE=0,0.03,0.1,0.22,0.39,0.59,0.83,1.1,1.4,1.73,2.07,2.44,2.81,3.21,3.6,4,4.4,4.79,5.19,5.56,5.93,6.27,6.6,6.9,7.17,7.41,7.61,7.78,7.9,7.97,8,7.97,7.9,7.78,7.61,7.41,7.17,6.9,6.6,6.27,5.93,5.56,5.19,4.79,4.4,4,3.6,3.21,2.81,2.44,2.07,1.73,1.4,1.1,0.83,0.59,0.39,0.22,0.1,0.03
PARAM_HEAD_BODY_ANGLE=0,0.05,0.21,0.48,0.83,1.26,1.77,2.35,2.98,3.67,4.4,5.18,5.98,6.82,7.65,8.5,9.35,10.18,11.02,11.82,12.6,13.33,14.02,14.65,15.23,15.74,16.17,16.52,16.79,16.95,17,16.95,16.79,16.52,16.17,15.74,15.23,14.65,14.02,13.33,12.6,11.82,11.02,10.18,9.35,8.5,7.65,6.82,5.98,5.18,4.4,3.67,2.98,2.35,1.77,1.26,0.83,0.48,0.21,0.05
PARAM_R_L_LEG_ANGLE=7
PARAM_R_LEG_ROTATION=-1
PARAM_R_THIGH_Y=0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.88,1.08,1.29,1.52,1.76,2,2.25,2.5,2.75,3,3.24,3.48,3.71,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.12,3.92,3.71,3.48,3.24,3,2.75,2.5,2.25,2,1.76,1.52,1.29,1.08,0.88,0.69,0.52,0.37,0.24,0.14,0.06,0.02
PARAM_R_KNEE_ROTATION=6
PARAM_R_ANKLE_ANGLE=3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3
PARAM_R_TOE_ANGLE=0
PARAM_L_LEG_ROTATION=2
PARAM_L_THIGH_Y=-4,-3.95,-3.82,-3.61,-3.32,-2.96,-2.54,-2.07,-1.55,-0.98,-0.38,0.27,0.93,1.61,2.3,3,3.7,4.39,5.07,5.73,6.38,6.98,7.55,8.07,8.54,8.96,9.32,9.61,9.82,9.95,10,9.95,9.82,9.61,9.32,8.96,8.54,8.07,7.55,6.98,6.38,5.73,5.07,4.39,3.7,3,2.3,1.61,0.93,0.27,-0.38,-0.98,-1.55,-2.07,-2.54,-2.96,-3.32,-3.61,-3.82,-3.95
PARAM_L_KNEE_ROTATION=4
PARAM_L_ANKLE_ANGLE=0