# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$tag:60=

$tag:45=

$tag:30=

$tag:15=

$tag:0=

$tag:75=

$tag:90=

PARAM_HEAD_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2.91,-4,-3.97,-3.89,-3.78,-3.65,-3.52,-3.39,-3.26,-3.16,-3.07,-3.02,-3,-3.016,-3.06,-3.14,-3.25,-3.39,-3.57,-3.78,-4.02,-4.31,-4.63,-5,-6,-7.56,-9,-10.02,-10.92,-11.81,-12.74,-13.77,-15,-19.54,-26.36,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_HEAD_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.88,3,4.11,5.01,5.74,6.34,6.82,7.21,7.51,7.73,7.88,7.97,8,8,8,8,8,8,8,8,8,8,8,8,7.995,8.64,11,14.89,19.03,23.15,26.67,29.07,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_HEAD_ROTATION=5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.604,5.614,5.631,5.65,5.68,5.7,5.73,5.76,5.79,5.81,5.84,5.86,5.877,5.889,5.897,5.9,5.75,5.52,5.35,5.3,5.301,5.34,5.45,5.6,5.88,6.22,6.59,6.98,7.39,7.81,8.22,8.62,9,9.33,9.58,9.77,9.9,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HEAD_EXTINGUISH=0
PARAM_HEAD_EXTINGUISH_2=1
PARAM_SWORD_EXTINGUISH_1=0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.151,0.15,0.15,0.15,0.15,0.15,0.15,0.152,0.15,0.15,0.15,0.15,0.15,0.153,0.15,0.15,0.15,0.15,0.154,0.15,0.15,0.15,0.15,0.155,0.16,0.16,0.16,0.16,0.156,0.16,0.16,0.16,0.16,0.157,0.16,0.16,0.16,0.16,0.16,0.158,0.16,0.16,0.16,0.16,0.16,0.16,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_SWORD_Y_2=0,0.46,1.69,3.59,5.98,8.63,11.5,14.37,17.02,19.41,21.31,22.54,23,22.82,22.54,22.27,22.08,22,22.26,22.74,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_SWORD_ROTATION_2=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.72,1,-2.14,-3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWORD_EXTINGUISH_2=0
PARAM_R_ARM_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.49,0.83,1.23,1.68,2.16,2.66,3.17,3.69,4.2,4.7,5.17,5.6,6,6.34,6.61,6.82,6.95,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_R_ARM_ROTATION=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.487,-0.45,-0.39,-0.32,-0.24,-0.14,-0.04,0.07,0.18,0.29,0.4,0.51,0.61,0.7,0.79,0.86,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_ELDOW_ROTATION=3
PARAM_R_HAND_EXTINGUISH=0.25
PARAM_L_ARM_ROTATION=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.009,-1.03,-1.07,-1.12,-1.18,-1.24,-1.31,-1.38,-1.45,-1.53,-1.6,-1.67,-1.74,-1.8,-1.86,-1.91,-1.94,-1.97,-1.993,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_L_ELDOW_ROTATION=6
PARAM_BODY_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,1,2.11,3.56,5.26,7.19,9.25,11.38,13.6,15.83,18.01,20.14,22.16,24,25.7,27.15,28.34,29.23,29.8,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_BODY_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.33,-0.7,-1.19,-1.75,-2.4,-3.08,-3.79,-4.53,-5.28,-6,-6.71,-7.39,-8,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HIP_ANGLE=0,-0.005,-0.019,-0.04,-0.08,-0.12,-0.17,-0.23,-0.29,-0.36,-0.44,-0.53,-0.62,-0.72,-0.83,-0.94,-1.05,-1.17,-1.3,-1.42,-1.56,-1.69,-1.83,-1.97,-2.11,-2.26,-2.4,-2.55,-2.7,-2.85,-3,-3.15,-3.3,-3.45,-3.6,-3.74,-3.89,-4.03,-4.17,-4.31,-4.44,-4.58,-4.7,-4.83,-4.95,-5.06,-5.17,-5.28,-5.38,-5.47,-5.56,-5.64,-5.71,-5.77,-5.83,-5.88,-5.92,-5.96,-5.98,-5.995,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_R_LEG_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.3,0.63,1.07,1.58,2.16,2.77,3.42,4.08,4.75,5.4,6.04,6.65,7.2,7.71,8.15,8.5,8.77,8.94,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_R_LEG_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.73,-0.44,-0.05,0.4,0.92,1.47,2.04,2.63,3.22,3.8,4.37,4.91,5.4,5.85,6.24,6.56,6.79,6.95,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_R_LEG_ROTATION=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.47,-0.7,-0.96,-1.23,-1.52,-1.81,-2.11,-2.4,-2.68,-2.95,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_R_THIGH_Y=-1
PARAM_R_KNEE_ROTATION=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.26,5.96,7.03,8.38,9.88,11.5,13.12,14.62,15.97,17.04,17.74,18,18,18,18,18,18,18,18,18,18,17.9,17.6,17.16,16.58,15.9,15.13,14.3,13.45,12.56,11.67,10.79,9.95,9.14,8.4,7.72,7.14,6.66,6.31,6.08,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_R_ANKLE_ANGLE=3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.18,2.85,2.35,1.71,1.01,0.25,-0.51,-1.21,-1.85,-2.35,-2.68,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8
PARAM_L_LEG_X=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_L_LEG_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.66,1.41,2.34,3.38,4.5,5.62,6.66,7.59,8.34,8.82,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_L_LEG_ROTATION=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.47,-0.7,-0.96,-1.23,-1.52,-1.81,-2.11,-2.4,-2.68,-2.95,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_L_KNEE_ROTATION=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.3,6.1,7.34,8.9,10.63,12.5,14.37,16.1,17.66,18.9,19.7,20,20,20,20,20,20,20,20,20,20,20.015,20.031,20.02,19.96,19.85,19.65,19.38,19,18.37,17.51,16.45,15.27,14.04,12.76,11.53,10.42,9.44,8.67,8.18,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_L_ANKLE_ANGLE=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.84,2.41,1.75,0.92,0,-1,-2,-2.92,-3.75,-4.41,-4.84,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_PRONE=0
PARAM_OVERALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.59,-1.25,-2.08,-3,-4,-5,-5.92,-6.75,-7.41,-7.84,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8